{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitingOptions": {
    "FixedWindow": {
      "PolicyName": "fixed",
      "PermitLimit": 15,
      "WindowInSeconds": 15,
      "QueueLimit": 0
    },
    "SlidingWindow": {
      "PolicyName": "sliding",
      "PermitLimit": 15,
      "WindowInSeconds": 15,
      "QueueLimit": 0,
      "SegmentsPerWindow": 3
    },
    "TokenBucket": {
      "PolicyName": "token",
      "TokenLimit": 10,
      "QueueLimit": 0,
      "ReplenishmentPeriodInSeconds": 5,
      "TokensPerPeriod": 2,
      "AutoReplenishment": true
    },
    "Concurrency": {
      "PolicyName": "concurrency",
      "PermitLimit": 15,
      "QueueLimit": 0
    }
  }
}
